[metadata]
name = fava-portfolio-returns
license = GPL-2.0
author = Andreas Gerstmayr
author_email = andreas@gerstmayr.me
url = https://github.com/andreasgerstmayr/fava-portfolio-returns

[options]
packages = find:
python_requires = >=3.6
install_requires =
    fava
    beancount
    beangrow @ git+https://github.com/beancount/beangrow.git
    numpy
